Sheet1 
 Project ID Status Budget Lead Developer Start Date Complexity Notes 
 
 PRJ - 001 Completed 15000 Alice Smith 2024 - 01 - 07 database migration 
 PRJ - 002 25000 Bob Jones 2024 approval 
 PRJ - 003 2024 API documentation 
 PRJ - 004 Deferred Diana Prince 2024 28 Scaling issues detected 
 PRJ - 006 Alice 2024 11 database migration 
 PRJ - 007 Hold 25000 Bob Jones 2024 18 
 PRJ - 008 Deferred 2024 API documentation 
 PRJ - 009 Completed 50000 Diana Prince 2024 03 Scaling issues detected 
 PRJ - 011 database migration 
 PRJ - 012 Deferred 2024 
 PRJ - 013 Completed 2024 API documentation 
 PRJ - 014 Diana 2024 07 Scaling issues detected 
 PRJ - 016 Deferred Alice 2024 04 - 21 database migration 
 PRJ - 017 Completed 25000 Bob 2024 28 approval 
PRJ - 018 Charlie Brown 2024 05 - 05 API documentation 
 PRJ - 019 Diana Prince 2024 - 12 Scaling detected 
 PRJ - 021 Alice Smith 2024 05 - 26 database migration 
 PRJ - 022 Bob Jones 2024 06 02 
 PRJ - 023 Charlie Brown 2024 06 09 API documentation 
 PRJ - 024 Deferred Diana Prince 2024 06 16 Scaling 
 PRJ - 026 Alice Smith 2024 06 30 database migration 
 PRJ - 027 Bob Jones 2024 07 07 
 PRJ - 028 Deferred Charlie Brown 2024 07 
 PRJ - 029 Diana Prince 2024 07 21 
 PRJ - 031 Alice Smith migration 
 PRJ - 032 Deferred Bob Jones 2024 
 PRJ - 033 Charlie Brown 2024 18 
 PRJ - 034 Diana Prince 2024 08 25 
 PRJ - 036 Alice Smith 2024 09 - 08 database migration 
 PRJ - 037 Bob Jones 2024 15 
PRJ - 038 Charlie Brown 2024 09 22 
 PRJ - 039 Diana Prince 2024 09 - 29 Scaling 
 PRJ - 041 Alice Smith 2024 10 13 database migration 
 PRJ - 042 Bob Jones 2024 - 20 
 PRJ - 043 Charlie Brown 2024 10 27 
 PRJ - 044 Deferred Diana Prince 2024 11 03 Scaling 
 PRJ - 046 Alice Smith 2024 17 database migration 
 PRJ - 047 Bob Jones 2024 24 
 PRJ - 048 Deferred Charlie Brown 2024 12 01 
 PRJ - 049 Diana Prince 2024 12 08 Scaling