Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
Auto-merging src/app.js
CONFLICT (content): Merge conflict in src/app.js
Automatic merge failed; fix conflicts and then commit the result.

diff --cc index.html
index 4c2a1d3,8e9f2a1..0000000
--- a/index.html
+++ b/index.html
@@@ -4,7 -4,7 +4,11 @@@
  <head>
      <meta charset="UTF-8">
++<<<<<<< HEAD
 +    <title>My Local Website Title</title>
++=======
+     <title>The Incoming Feature Title</title>
++>>>>>>> feature-branch-name
  </head>
