2024-05-20T10:15:01.1234567Z ##[group]Run actions/checkout@v4
2024-05-20T10:15:01.1235678Z Syncing repository: user/repo
2024-05-20T10:15:02.4567890Z ##[endgroup]
2024-05-20T10:15:03.0001234Z ##[section]Starting: Set up Python
2024-05-20T10:15:03.1234567Z Version 3.11.0 found in cache.
2024-05-20T10:15:04.5556667Z ##[section]Finishing: Set up Python
2024-05-20T10:16:01.000Z ##[debug]Evaluating condition for step: 'Run tests'
2024-05-20T10:16:01.005Z ##[debug]Evaluating: success()
2024-05-20T10:16:01.005Z ##[debug]Result: true
2024-05-20T10:16:02.123Z ##[debug]Starting process: 'pytest'
2024-05-20T10:16:03.456Z ============================= test session starts ==============================
2024-05-20T10:16:03.457Z platform linux -- Python 3.11.0, pytest-7.4.0, pluggy-1.2.0
2024-05-20T10:16:04.000Z rootdir: /home/runner/work/repo/repo
2024-05-20T10:16:05.123Z collected 15 items
2024-05-20T10:16:06.789Z tests/test_api.py ...........F...                        [100%]
