2024-06-17T16:29:41.4911629Z ##[group]Run dotnet test
2024-06-17T16:29:41.4911713Z dotnet test --configuration Release --no-build
2024-06-17T16:29:42.1234567Z Test run for /home/runner/work/project/Services/Tests/bin/Release/net8.0/IntegrationTests.dll (.NETCoreApp,Version=v8.0)
2024-06-17T16:30:52.8901234Z [xUnit.net 00:01:10.47] IntegrationTests.WebTests.GetAccountsRootReturnsOkStatusCode [FAIL]
2024-06-17T16:30:52.8912345Z   Failed IntegrationTests.WebTests.GetAccountsRootReturnsOkStatusCode [1 m 10 s]
2024-06-17T16:30:52.8923456Z   Error Message:
2024-06-17T16:30:52.8934567Z    System.TimeoutException : The operation has timed out.
2024-06-17T16:30:52.8945678Z   Stack Trace:
2024-06-17T16:30:52.8956789Z      at IntegrationTests.WebTests.GetAccountsRootReturnsOkStatusCode() in /home/runner/work/project/Services/Tests/IntegrationTests/WebTests.cs:line 30
2024-06-17T16:30:52.8967890Z      at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2024-06-17T16:30:52.8978901Z   --- End of stack trace from previous location ---
2024-06-17T16:30:53.1245678Z Failed!  - Failed: 1, Passed: 24, Skipped: 0, Total: 25, Duration: 1 m 12 s
2024-06-17T16:30:53.1256789Z ##[error]Process completed with exit code 1.
2024-06-17T16:30:53.1267890Z ##[endgroup]
