2026-04-20T21:00:01.123Z INFO  Checking out code...
2026-04-20T21:00:02.456Z INFO  Setting up Python 3.12...
2026-04-20T21:00:05.789Z INFO  Installing dependencies...
2026-04-20T21:00:10.012Z DEBUG [pip] Collecting mcp (1.2.0)
2026-04-20T21:00:10.345Z DEBUG [pip]   Downloading mcp-1.2.0-py3-none-any.whl (142 kB)
........................................................................
2026-04-20T21:00:15.678Z INFO  Running Pytest...
2026-04-20T21:00:18.901Z INFO  12 passed in 2.3s
2026-04-20T21:00:20.234Z INFO  Cleaning up environment...
2026-04-20T21:00:01.123Z INFO  Checking out code...
2026-04-20T21:00:02.456Z INFO  Setting up Python 3.12...
2026-04-20T21:00:05.789Z INFO  Installing dependencies...
2026-04-20T21:00:10.012Z DEBUG [pip] Collecting mcp (1.2.0)
2026-04-20T21:00:10.345Z DEBUG [pip]   Downloading mcp-1.2.0-py3-none-any.whl (142 kB)
........................................................................
2026-04-20T21:00:15.678Z INFO  Running Pytest...
2026-04-20T21:00:18.901Z INFO  12 passed in 2.3s
2026-04-20T21:00:20.234Z INFO  Cleaning up environment...
