Vercel CLI 32.0.0 > Fetched deployment "my-app-abc123xyz.vercel.app" [250ms]
[14:04:29.077] Running build in San Francisco, USA (West) – sfo1
[14:04:29.131] Cloning github.com/user/my-app (Branch: main, Commit: ba81cb8)
[14:04:29.997] Cloning completed: 866.116ms
[14:04:30.802] Running "vercel build"
[14:04:31.238] Vercel CLI 32.0.0
[14:04:31.484] Installing dependencies...
[14:04:35.120] npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
[14:04:40.558] Detected Next.js version: 14.0.0
[14:04:40.558] Running "npm run build"
[14:04:41.100] > my-app@0.1.0 build
[14:04:41.100] > next build
[14:04:42.200]   ▲ Next.js 14.0.0
[14:04:42.200]   - Creating an optimized production build ...
[14:04:45.300]   - Compiled successfully
[14:04:45.300]   - Collecting page data ...
[14:04:46.500]   - Generating static pages (0/5) ...
[14:04:48.921] Build completed. Populating build cache...
[14:04:50.180] Build cache uploaded: 1.259s
